{
  "name": "v10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "next": "15.2.3",
    "nextjs-basic-auth-middleware": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal-image": "^2.6.0",
    "shadowbox-js": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal-image": "^2.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
